<!DOCTYPE html>
<html lang="es">
<head>
	<title>Sitio web con responsib desing en HTML5, css3 y jquery. secci&oacute;n Acerca</title>
	<meta charset="utf-8"/>
	<meta name="description" content="en esta secci&oacute;n conocernan mas"/>
	<meta name="viewport" content="width=device-width,initial-scale=1"/> <!--meta="viewport" le decimos al navegador  que el contenido de este sitio
	 el ancho de nuestra pagina se va aver conforme el ancho del dispositivo que se esta viendo y la escala es igual a 1, esto es 
	 diseño web sensible-->
	<link rel="shortcut icon" type="image/x-icon" href="Wall-E.ico"/>
	<link rel="author" type="text/plain" href="humans.txt"/>
	<link rel="author" type="application/xml" title="sitemap" href="sitemap.xml"/>
	<link rel="stylesheet" href="css/flexslider.css"/>
	<link rel="stylesheet" href="css/estilos2.css"/>

	<!--cuando el navegador intenet explorer es inferior a 9, atraves de unscript java permite crear etiquetas como header,sectio,article las crea de forma dinamica atraves de java script -->
	<!--[if it IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>  
	
	<![endif]-->
</head>
  
<body>
	
	<header>
		<h1>
			<a href="pagina.html">
				<img class="fade" alt="empresa.com | portafolio en la web (logo empresa)" src=""/>
			</a>
		</h1>
		<nav>
			<ul>
				<li><a href="pagina.html">Inicio</a></li>
				<li><a href="acerca.html">Acerca</a></li>
				<li><a href="servicios.html">Servicios</a></li>
				<li><a href="trabajos.html">Trabajos</a></li>
				<li><a href="contactos.html">Contactos</a></li>
			</ul>
			
		</nav>
	</header>
	<section id="contenido">
		<article id="descripcion-acerca">
			<h2>Misión</h2>
			<p>
				<!-- start slipsum code -->
				Now that there is the Tec-9, a crappy spray gun from South Miami. 
				This gun is advertised as the most popular gun in American crime.
				 Do you believe that shit? It actually says that in the little book that comes with it: the most popular gun in American crime. 
				Like they're actually proud of that shit.
				<br /><br />
				Now that there is the Tec-9, a crappy spray gun from South Miami. 
				This gun is advertised as the most popular gun in American crime.
				 Do you believe that shit? It actually says that in the little book that comes with it: the most popular gun in American crime. 
				Like they're actually proud of that shit.
				<!-- please do not remove this line -->
				<div style="display:none;">
				<a href="http://slipsum.com">lorem ipsum</a></div>
				<!-- end slipsum code -->
			</p>
			
			<hr /><!--una linea discontinua para separar horizontalemnte -->
			
			<h2>Visión</h2>
			<p>
					<!-- start slipsum code -->
				Now that there is the Tec-9, a crappy spray gun from South Miami. 
				This gun is advertised as the most popular gun in American crime.
				 Do you believe that shit? It actually says that in the little book that comes with it: the most popular gun in American crime. 
				Like they're actually proud of that shit.
				<br /><br />
				Now that there is the Tec-9, a crappy spray gun from South Miami. 
				This gun is advertised as the most popular gun in American crime.
				 Do you believe that shit? It actually says that in the little book that comes with it: the most popular gun in American crime. 
				Like they're actually proud of that shit.	
				<!-- please do not remove this line -->
				<div style="display:none;">
				<a href="http://slipsum.com">lorem ipsum</a></div>
				<!-- end slipsum code -->
			</p>
		</article>
		
		<article id="multimedia-acerca">
			<figure id="img-acerca">
				<img src="img/acerca.png" alt="acerca"/>
				<figcaption> He visto el futuro en mi navegador</figcaption>
			</figure>
			<video id="video-acerca" controls preload>
				<source src="video/video-prueba.mp4" type="video/mp4"/><!--para explorer,safari crhome-->
				<source src="video/video-prueba.webm" type="video/webm"/><!--lo maneja google y lo lee crhome-->
				<source src="video/video-prueba.ogv" type="video/ogg"/><!--para firefox y opera-->
			</video>
		</article>
	</section>
	<footer>
		 html5, css3 jQuery y responsive web desing  <a rel="author" href="" target="_blank">2016</a>
	</footer>
</body>
</html>