<!DOCTYPE html>
<html lang="es">
<head>
	<title>Sitio web con responsib desing en HTML5, css3 y jquery. secci&oacute;n contacto</title>
	<meta charset="utf-8"/>
	<meta name="description" content="en esta secci&oacute;n podr&aacute;s ponerte en contacto con nosotros"/>
	<meta name="viewport" content="width=device-width,initial-scale=1"/> <!--meta="viewport" le decimos al navegador  que el contenido de este sitio
	 el ancho de nuestra pagina se va aver conforme el ancho del dispositivo que se esta viendo y la escala es igual a 1, esto es 
	 diseño web sensible-->
	<link rel="shortcut icon" type="image/x-icon" href="Wall-E.ico"/>
	<link rel="author" type="text/plain" href="humans.txt"/>
	<link rel="author" type="application/xml" title="sitemap" href="sitemap.xml"/>
	<link rel="stylesheet" href="css/flexslider.css"/>
	<link rel="stylesheet" href="css/estilos2.css"/>

	<!--cuando el navegador intenet explorer es inferior a 9, atraves de unscript java permite crear etiquetas como header,sectio,article las crea de forma dinamica atraves de java script -->
	<!--[if it IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>  
	
	<![endif]-->
</head>
  
<body>
	
	<header>
		<h1>
			<a href="pagina.html">
				<img class="fade" alt="empresa.com | portafolio en la web (logo empresa)" src=""/>
			</a>
		</h1>
		<nav>
			<ul>
				<li><a href="pagina.html">Inicio</a></li>
				<li><a href="acerca.html">Acerca</a></li>
				<li><a href="servicios.html">Servicios</a></li>
				<li><a href="trabajos.html">Trabajos</a></li>
				<li><a href="contactos.html">Contactos</a></li>
			</ul>
			
		</nav>
	</header>
	<section id="contenido">
		<section id="contacto">
			<h2>Contact&aacute;ctanos</h2>
			<article id="info-contacto">
				<p>Email: 
					<span class="datos-contacto">nuevodesarrollo@miempresa.com</span>
					<br/>
					M&oacute;vil: 
					<span class="datos-contacto">52+99999999</span>
					<br/>
					Web: 
					<span class="datos-contacto">www.miempresa.com</span>
					<br/>
					Direcci&oacute;n: 
					<span class="datos-contacto">Colombia</span>
					<br/>
					Social media: <br/>
					<span class="Datos contacto">
					<a class="fade" title="Youtube" href="http://www.youtube.com" ><img src="img/youtube-logo.png"/></a>&nbsp;&nbsp;&nbsp
					<a class="fade" title="Facebook" href="http://www.facebook.com"><img src="img/facebook-logo.png"/></a>&nbsp;&nbsp;&nbsp
					<a class="fade" title="Twitter" href="http://www.twitter.com" ><img src="img/twitter-logo.png"/></a>&nbsp;&nbsp;&nbsp
					<a class="fade" title="Google +" href="http://plus.google.com"><img src="img/google-plus-logo.png"/></a>&nbsp;&nbsp;&nbsp
					</span>
				</p>
			</article>
			<article id="contactanos">
				<form>
					<fieldset>
						<legend>Env&iacute;anos tus comentarios</legend>
						<div>
							<label for="nombre">Nombre:</label>
							<input type="text" id="nombre" class="fade" name="nombre_txt" required /><!--importante: el id es un elementeo para identificarlo atraves de css
 							pero si nosostros queremos identificarlo como una variable que se envia del formulario con un lenguaje del lado servidor como es 
							PHP entonces debemos ponerle el atributo name, en php es como reconoce un elemento del formulario como variable en php atraves de su nombre-->
						</div>
						<div>
							<label for="email">Email:</label>
							<input type="email" id="email" class="fade" name="email_txt" required />
						</div>
						<div>
							<label for="asunto">Asunto:</label>
							<input type="text" id="asunto" class="fade" name="asunto_txt" required />
						</div>
						<div>
							<label for="comentarios">Comentarios:</label>
							<textarea id="comentarios" class="fade" name="comentarios_txa"cols="31" rows="5" required ></textarea>
						</div>
						<div>
							<input type="submit" id="enviar" class="fade" name="enviar_btn" value="enviar"/>
						</div>
					</fieldset>
				</form> 
			</article>
		</section>	
			<section id="mapa">
						<h2>Ubicaci&oacute;n geografica </h2>
						<br/>
					<iframe width="500" height="535" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.es/maps?f=q&amp;source=s_q&amp;hl=es&amp;geocode=&amp;q=New+York,+Nueva+York,+Estados+Unidos&amp;aq=0&amp;oq=neyork&amp;sll=40.396764,-3.713379&amp;sspn=10.404446,19.753418&amp;ie=UTF8&amp;hq=&amp;hnear=Nueva+York,+Estados+Unidos&amp;ll=40.714353,-74.005973&amp;spn=0.005054,0.009645&amp;t=h&amp;z=14&amp;output=embed"></iframe>
					<br />
				    <small><a href="https://maps.google.es/maps?f=q&amp;source=embed&amp;hl=es&amp;geocode=&amp;q=New+York,+Nueva+York,+Estados+Unidos&amp;aq=0&amp;oq=neyork&amp;sll=40.396764,-3.713379&amp;sspn=10.404446,19.753418&amp;ie=UTF8&amp;hq=&amp;hnear=Nueva+York,+Estados+Unidos&amp;ll=40.714353,-74.005973&amp;spn=0.005054,0.009645&amp;t=h&amp;z=14" style="color:#0000FF;text-align:left" target ="_blanck">Ver mapa más grande</a></small>
			</section>
	</section>
	<footer>
			 html5, css3 jQuery y responsive web desing  <a rel="author" href="" target="_blank">2016</a>
	</footer>
</body>
</html>