<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name= "description" content="estructura b&aacute;sica en sem&aacute;ntica en html5 y css3 con responsabildesing"/>
	<title>estructura b&aacute;sica en sem&aacute;ntica en html5 y css3</title>
	<link rel="stylesheet" href="css/estilos.css"/>
</head>
<body>
	<h1> Estructura sem&aacute;ntica en html5 </h1>
	<header>
		&lt;header&gt;	
	</header>
	
	<nav>
		&lt;nav&gt;
	</nav>
	
	<section id="contenedor">
		<section id="principal">
			&lt;section&gt;
			<article>
				&lt;article&gt;
			</article>
		</section>
		
		<aside>
			&lt;aside&gt;
		</aside>
		
	</section>
	
	<footer>
		&lt;footer&gt;
	</footer>
</body>

</html>