<!DOCTYPE html>
<html lang="es">
<head>
	<title>Sitio web con responsib desing en HTML5, css3 y jquery</title>
	<meta charset="utf-8"/>
	<meta name="description" content="portafolio web"/>
	<meta name="viewport" content="width=device-width,initial-scale=1"/> <!--meta="viewport" le decimos al navegador  que el contenido de este sitio
	 el ancho de nuestra pagina se va aver conforme el ancho del dispositivo que se esta viendo y la escala es igual a 1, esto es 
	 diseño web sensible-->
	<link rel="shortcut icon" type="image/x-icon" href="Wall-E.ico"/>
	<link rel="author" type="text/plain" href="humans.txt"/>
	<link rel="author" type="application/xml" title="sitemap" href="sitemap.xml"/>
	<link rel="stylesheet" href="css/flexslider.css"/>
	<link rel="stylesheet" href="css/estilos2.css"/>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"> </script><!--invocamos la libreria jQuery que se actualiza en automatico-->
	<!--<script>! window.jQuery && document.write(<script src='js/jquery.min.js'><\/script>);</script> este es el script para ejecutar la libreria jQuery si no hay internet-->
	
	<script src="js/jquery.flexslider.js"></script>
	<script>/*este secript me permite hacer funcionar el pluging*/
		$(window).load(function(){     
			$(".flexslider").flexslider();
		});
	</script>
	<!--cuando el navegador intenet explorer es inferior a 9, atraves de unscript java permite crear etiquetas como header,sectio,article las crea de forma dinamica atraves de java script -->
	<!--[if it IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>  
	
	<![endif]-->
</head>
  
<body>
	
	<header>
		<h1>
			<a href="pagina.html">
				<img class="fade" alt="empresa.com | portafolio en la web (logo empresa)" src=""/>
			</a>
		</h1>
		<nav>
			<ul>
				<li><a href="pagina.html">Inicio</a></li>
				<li><a href="acerca.html">Acerca</a></li>
				<li><a href="servicios.html">Servicios</a></li>
				<li><a href="trabajos.html">Trabajos</a></li>
				<li><a href="contactos.html">Contactos</a></li>
			</ul>
			
		</nav>
	</header>
	<section id="contenido">
		<section id="principal">
			<article id="galeria-inicio">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<a href="http://bextlan.com.co"><img src="img/slide-0.png"/></a>
							<p class="flex-caption">lugar de bits vectores y pixeles</p>
						</li>
						<li>
							<img src="img/slide-1.png"/>
							<p class="flex-caption">Curso HTML5</p>
						</li>
						<li>
							<img src="img/slide-2.png"/>
						</li>
						<li>
							<a href="http://bextlam.com.co"><img src="img/slide-3.png"/></a>
							<p class="flex-caption">Curso PHP</p>
						</li>
					</ul>
				</div>
			</article>
		</section>
		<aside><!--contenido que no es relevante para nuestro sitio los script van en la cabecera pero por eta ves lo vamos a colocar aqui
		         el script genera un data-text,data-url y un data-count-->
			<!--twitter, debo llamar un script de twitter-->
			<script src="http://platform.twitter.com/widgets.js"></script>
			<a href="http://twitter.com/share" class="twitter-share-button" data-text="#bextlan.com | lugar de bits, vectores y pixeles Video tutoriales: HTML CSS3,JQERY visitanos" data-url="http://bextlan.com" data-count="vertical">Twittear</a>
			<!--facebook-->
			<div id="fb-root"></div>
			<script src="http://connect.facebook.net/es_LA/all.js#xfbml=1"></script>
			<fb:like href="http://facebook.com/bextlan" send="false" layout="box_count" show-faces="false" font="tahoma"></fb:like>
			<!--publicidad-->
			<figure>
				<a class="fade" href="http://geekonos.com" target="_blank">
					<img src="img/logo-geekonos.png" alt="geekonos"/>
					<figcaption>geekonos</figcaption>
				</a>
			</figure>

		</aside>
	</section>
	
	<footer>
				 html5, css3 jQuery y responsive web desing  <a rel="author" href="" target="_blank">2016</a>

	</footer>
</body>
</html>