<!DOCTYPE html>
<html lang="es">
<head>
	<title>Sitio web con responsib desing en HTML5, css3 y jquery. secci&oacute;n Acerca</title>
	<meta charset="utf-8"/>
	<meta name="description" content="en esta secci&oacute;n estar&acaute;n los servicios"/>
	<meta name="viewport" content="width=device-width,initial-scale=1"/> <!--meta="viewport" le decimos al navegador  que el contenido de este sitio
	 el ancho de nuestra pagina se va aver conforme el ancho del dispositivo que se esta viendo y la escala es igual a 1, esto es 
	 diseño web sensible-->
	<link rel="shortcut icon" type="image/x-icon" href="Wall-E.ico"/>
	<link rel="author" type="text/plain" href="humans.txt"/>
	<link rel="author" type="application/xml" title="sitemap" href="sitemap.xml"/>
	<link rel="stylesheet" href="css/flexslider.css"/>
	<link rel="stylesheet" href="css/estilos2.css"/>

	<!--cuando el navegador intenet explorer es inferior a 9, atraves de unscript java permite crear etiquetas como header,sectio,article las crea de forma dinamica atraves de java script -->
	<!--[if it IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>  
	
	<![endif]-->
</head>
  
<body>
	
	<header>
		<h1>
			<a href="pagina.html">
				<img class="fade"  alt="empresa.com | portafolio en la web (logo empresa)" src=""/>
			</a>
		</h1>
		<nav>
			<ul>
				<li><a href="pagina.html">Inicio</a></li>
				<li><a href="acerca.html">Acerca</a></li>
				<li><a href="servicios.html">Servicios</a></li>
				<li><a href="trabajos.html">Trabajos</a></li>
				<li><a href="contactos.html">Contactos</a></li>
			</ul>
			
		</nav>
	</header>
	<section id="contenido">
		<section id="servicios-principal">
			<img id="img-servicios" src="img/servicios.png" alt="servicios"/>
			<article id="nuestros-servicios">
				<h2>Nuestros servicios </h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque faucibus tellus vel ante mollis,
					nec accumsan purus ultricies. Nullam id urna sit amet erat lacinia cursus. In elementum mi ac auctor rhoncus. Morbi at semper nulla.
					Donec vehicula at ligula at faucibus. Vivamus ac turpis dapibus, condimentum justo eget, facilisis urna. Curabitur nec euismod nisl, ut sodales tellus. Duis vulputate vitae velit vel lacinia.
					Mauris imperdiet velit ut ante varius fermentum. Donec sollicitudin eu nunc eget tincidunt. Aliquam in dapibus justo. Sed cursus aliquet cursus. 
					Donec vel congue purus, accumsan vehicula libero. 
				</p>
			</article>
		</section>
		<section id="servicios-tipos">
			<article id="servicio1">
				<h3>Servicio 1</h3>
				<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque faucibus tellus vel ante mollis,
				</p>
				<hr />
				<div>
					<audio id="audio-servicios" controls>
						<source src="audio/Mixfuckedup-PeliculaLenta.mp3" type="audio/mpeg"/>
							
						<source src="audio/Mixfuckedup-PeliculaLenta.ogg" type="audio/ogg"/>
					</audio>
					<br/>
					Canci&oacute;n Pelicula Lenta
				</div>
			</article>
			
			<article id="servicio2">
				<h3>Servicio 2</h3>
				<iframe width="400" height="250" src="http://www.youtube.com/embed/XKqmREb3nww" frameborder="0" allowfullscreen></iframe>
			</article>
			
			<article id="servicio3">
				<h3>Servicio 3</h3>
				<ol>
					<li>Elemento de la Lista 1</li>
					<li>Elemento de la Lista 2</li>
					<li>Elemento de la Lista 3</li>
					<li>Elemento de la Lista 4</li>
					<li>Elemento de la Lista 5</li>
				</ol>
			</article>
		</section>
	</section>
	<footer>
		 html5, css3 jQuery y responsive web desing  <a rel="author" href="" target="_blank">2016</a>
	</footer>
</body>
</html>