<!DOCTYPE html>
<html lang="es">
<head>
	<title>Sitio web con responsib desing en HTML5, css3 y jquery, secci&oacute;o servicios</title>
	<meta charset="utf-8"/>
	<meta name="description" content="En esta secci&oacute;n encontraras"/>
	<meta name="viewport" content="width=device-width,initial-scale=1"/> <!--meta="viewport" le decimos al navegador  que el contenido de este sitio
	 el ancho de nuestra pagina se va aver conforme el ancho del dispositivo que se esta viendo y la escala es igual a 1, esto es 
	 diseño web sensible-->
	 
	<link rel="shortcut icon" type="image/x-icon" href="Wall-E.ico"/>
	<link rel="author" type="text/plain" href="humans.txt"/>
	<link rel="author" type="application/xml" title="sitemap" href="sitemap.xml"/>
	<link rel="stylesheet" href="css/jquery.fancybox.css" media="screen" />
	<link rel="stylesheet" href="css/estilos2.css"/>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"> </script><!--invocamos la libreria jQuery que se actualiza en automatico-->
	
	<!--<script>! window.jQuery && document.write(<script src='jquery-1.10.1.min.js'><\/script>);</script> este es el script para ejecutar la libreria jQuery si no hay internet-->
	
	<script name="text/javascript" src="js/jquery.mousewheel-3.0.6.pack.js"></script>
	<script name="text/javascript" src="js/jquery.fancybox.js "></script>
	<script type="text/javascript">   <!--el objeto jQuery , que se va a desencader cuando el docuemtno este listo y va a ejecutar una funcion, dentro de la funcion va el codigo que va ahcer funcionar el fancybox-->
		$(document).ready(function() {
			$('.fade').fancybox();
		});
		
	</script>
	<!--cuando el navegador intenet explorer es inferior a 9, atraves de unscript java permite crear etiquetas como header,sectio,article las crea de forma dinamica atraves de java script -->
	<!--[if it IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>  
	
	<![endif]-->
	
</head>
  
<body>
	
	<header>
		<h1>
			<a href="pagina.html">
				<img class="fade" alt="empresa.com | portafolio en la web (logo empresa)" src=""/>
			</a>
		</h1>
		<nav>
			<ul>
				<li><a href="pagina.html">Inicio</a></li>
				<li><a href="acerca.html">Acerca</a></li>
				<li><a href="servicios.html">Servicios</a></li>
				<li><a href="trabajos.html">Trabajos</a></li>
				<li><a href="contactos.html">Contactos</a></li>
			</ul>
			
		</nav>
	</header>
	<section id="contenido">
			<section id="trabajos">
				<h2>Algunos de nuestros trabajos</h2>
				<div class="portafolio">
					<article>
						<a rel="trabajos" class="fade" href="img/trabajo1.png" title="trabajo 1"><!--este es un enlace 1-->
							<img class="redonda" src="img/trabajo1-mini.png"/><!--dando click en esta imagen me lleva al enlace 1-->
						</a>
					</article>
					<article>
						<a rel="trabajos" class="fade" href="img/trabajo2.png" title="trabajo 2"><!--este es un enlace 1-->
							<img class="redonda" src="img/trabajo2-mini.png"/><!--dando click en esta imagen me lleva al enlace 1-->
						</a>
					</article>
					<article>
						<a rel="trabajos" class="fade" href="img/trabajo3.png" title="trabajo 3"><!--este es un enlace 1-->
							<img class="redonda" src="img/trabajo3-mini.png"/><!--dando click en esta imagen me lleva al enlace 1-->
						</a>
					</article>
					<article>
						<a rel="trabajos" class="fade" href="img/trabajo1.png" title="trabajo 4"><!--este es un enlace 1-->
							<img class="redonda" src="img/trabajo1-mini.png"/><!--dando click en esta imagen me lleva al enlace 1-->
						</a>
					</article>
					<article>
						<a rel="trabajos" class="fade" href="img/trabajo2.png" title="trabajo 5"><!--este es un enlace 1-->
							<img class="redonda" src="img/trabajo2-mini.png"/><!--dando click en esta imagen me lleva al enlace 1-->
						</a>
					</article>
				</div>
				<div class="portafolio">
					<article>
						<a rel="trabajos" class="fade" href="img/trabajo3.png" title="trabajo 6"><!--este es un enlace 1-->
							<img class="redonda" src="img/trabajo3-mini.png"/><!--dando click en esta imagen me lleva al enlace 1-->
						</a>
					</article>
					<article>
						<a rel="trabajos" class="fade" href="img/trabajo1.png" title="trabajo 7"><!--este es un enlace 1-->
							<img class="redonda" src="img/trabajo1-mini.png"/><!--dando click en esta imagen me lleva al enlace 1-->
						</a>
					</article>
					<article>
						<a rel="trabajos" class="fade" href="img/trabajo2.png" title="trabajo 8"><!--este es un enlace 1-->
							<img class="redonda" src="img/trabajo2-mini.png"/><!--dando click en esta imagen me lleva al enlace 1-->
						</a>
					</article>
					<article>
						<a rel="trabajos" class="fade" href="img/trabajo3.png" title="trabajo 9"><!--este es un enlace 1-->
							<img class="redonda" src="img/trabajo3-mini.png"/> <!--dando click en esta imagen me lleva al enlace 1-->
						</a>
					</article>
					<article>
						<a rel="trabajos" class="fade" href="img/trabajo1.png" title="trabajo 10"><!--este es un enlace 1-->
							<img class="redonda" src="img/trabajo1-mini.png"/><!--dando click en esta imagen me lleva al enlace 1-->
						</a>
					</article>
				</div>
			</section>
	</section>
	<footer>
			 html5, css3 jQuery y responsive web desing  <a rel="author" href="" target="_blank">2016</a>
	</footer>
</body>
</html>